<!DOCTYPE html>
<html lang="en">
@@include('html/head.html',{
"title":"Главная"
})

<body>
   <div class="wrapper">
      <main>
         <div class="title-page">
            <div class="__container">
               <div class="title-page__main">
                  <div class="main__slogan">
                     <div class="slogan__logo">
                        <div class="logo__top">
                           <div class="top__atlant"><img src="@img/logo__atlant.png" alt=""></div>
                           <div class="top__t"><img src="@img/logo__t.png" alt=""></div>
                           <div class="top__gaz"><img src="@img/logo__gaz.png" alt=""></div>
                        </div>
                        <div class="logo__bottom"><img src="@img/logo__slogan.png" alt=""></div>
                     </div>
                     <div class="slogan__text">
                        <p class="text">Расправь плечи в теплом доме</p>
                     </div>
                  </div>
                  <div class="main__time-weather">
                     <div class="main__time block__arrow">
                        <div class="time__icons block__ar">
                           <div class="icon"><img src="@img/moon.svg" alt=""></div>
                           <div class="icon"><img src="@img/arrow.svg" alt=""></div>
                           <div class="icon"><img src="@img/sun.svg" alt=""></div>
                        </div>
                        <div class="time__text text-grey block__arrow-text">В любое время дня и ночи</div>
                     </div>
                     <div class="main__weather block__arrow">
                        <div class="time__icons block__ar">
                           <div class="icon"><img src="@img/cloud.svg" alt=""></div>
                           <div class="icon"><img src="@img/arrow.svg" alt=""></div>
                           <div class="icon"><img src="@img/snowflake.svg" alt=""></div>
                        </div>
                        <div class="time__text text-grey block__arrow-text">Вне зависимости от погодных условий</div>
                     </div>
                  </div>
                  <div class="main__delivery">
                     <div class="delivery__text">
                        <h1 class="text"><span class="text__blue">Доставим газ<br>за 4 часа</span><br>в любую точку
                           Москвы<br>и Московской области</h1>
                     </div>
                     <div class="delivery__button">
                        <div class="button__link block-link">
                           <div class="button block-link__blue">
                              <a href="#" class="blue__link">Заказать доставку газа<br>в газгольдер</a>
                           </div>
                        </div>
                        <div class="button__bottom">
                           <p class="bottom__text">Доставка газа всегда по актуальным ценам</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="title-page__tel">
                  <div class="tel__link"><a href="tel:+79263306834">+7 926 330-68-34</a></div>
                  <div class="tel__quastion">Срочный вопрос</div>
               </div>
               <!--<div class="title-page__background"><img src="@img/background__main-page.png" alt=""></div>-->
            </div>
         </div>
         <div class="price-gaz">
            <div class="__container">
               <div class="price-gaz__title title-page--blue">Стоимость газа в ваш газгольдер сегодня</div>
               <div class="price-gaz__main">
                  <div class="price-gaz__propane price-gaz__gaz">
                     <div class="price-gaz__main-text">
                        <div class="gaz__title"><span class="title__bold">Пропан</span><br> от 25 рублей за литр</div>
                        <div class="gaz__info"><p class="info__text">Физически испарение происходит до -40 градусов, что позволяет использовать его в наших с вами погодных условиях</p></div>
                     </div>
                     <div class="gaz__button">
                        <a href="#" class="button__link button-link--border">Заказать</a>
                     </div>
                  </div>
                  <div class="price-gaz__ratio">
                     <div class="ratio__title">Идеальное соотношение</div>
                     <div class="ratio__number">
                        <div class="number__propane"><span class="number__bold">80%</span><br>пропана</div>
                        <div class="number__butane"><span class="number__bold">20%</span><br>бутана</div>
                     </div>
                     <div class="ratio__photo"><img src="@img/page-price.png" alt="" class="ratio__img"></div>
                  </div>
                  <div class="price-gaz__butane price-gaz__gaz">
                     <div class="price-gaz__main-text">
                        <div class="gaz__title"><span class="title__bold">Бутан</span><br> от 16 рублей за литр</div>
                        <div class="gaz__info"><p class="info__text">Испарение Бутана происходит только до 0 градусов и годится для использования в тёплое время года</p></div>
                     </div>
                     <div class="gaz__button">
                        <a href="#" class="button__link button-link--border">Заказать</a>
                     </div>
                  </div>
               </div>
               <div class="price-gaz__continue">
                  <a href="#" class="price-gaz__continue-link"><img src="@img/price-gaz__continue.svg" alt=""></a>
               </div>
            </div>
         </div>
         <div class="advantage-page">
            <div class="__container">
               <div class="advantage-page__title title-page--white">Преимущества работы с нашей компанией</div>
               <div class="advantage-page__list">
                  <ul class="advantage-page__ul-list">
                     <li class="advantage-page__li-list">
                        <div class="li-list__img"><img src="@img/advantage-page__1.png" alt=""></div>
                        <div class="li-list__name">Экономия<br>на хранилище</div>
                        <div class="li-list__text">за счёт собственных цистерн на нашей базе</div>
                     </li>
                     <li class="advantage-page__li-list grid-padding">
                        <div class="li-list__img"><img src="@img/advantage-page__2.png" alt=""></div>
                        <div class="li-list__name">Экономия<br>на транспорте</div>
                        <div class="li-list__text">более 10 собственный газовозов</div>
                     </li>
                     <li class="advantage-page__li-list">
                        <div class="li-list__img"><img src="@img/advantage-page__3.png" alt=""></div>
                        <div class="li-list__name">Поставки напрямую<br>от производителей</div>
                        <div class="li-list__text">нет наценки на стоимость газа как у перекупщиков и небольших частных компаний</div>
                     </li>
                     <li class="advantage-page__li-list">
                        <div class="li-list__img"><img src="@img/advantage-page__4.png" alt=""></div>
                        <div class="li-list__name">Любые объёмы поставки качественного газа</div>
                        <div class="li-list__text">вы получаете объем от 1 тонны до 20 тонн, с сертификатом качества газа</div>
                     </li>
                     <li class="advantage-page__li-list grid-padding">
                        <div class="li-list__img"><img src="@img/advantage-page__5.png" alt=""></div>
                        <div class="li-list__name">Оплата удобным<br>для вас способом</div>
                        <div class="li-list__text">все газовозы оснащены терминалами для оплаты вашего заказа</div>
                     </li>
                     <li class="advantage-page__li-list">
                        <div class="li-list__img"><img src="@img/advantage-page__6.png" alt=""></div>
                        <div class="li-list__name">Чистый газ<br>без примесей</div>
                        <div class="li-list__text">нет наценки на стоимость газа как у перекупщиков и небольших частных компаний</div>
                     </li>
                     <li class="advantage-page__li-list">
                        <div class="li-list__img"><img src="@img/advantage-page__7.png" alt=""></div>
                        <div class="li-list__name">Длина заправочных<br>рукавов — 50 метров</div>
                        <div class="li-list__text">не требуется подъезд автомобиля вплотную к резервуару</div>
                     </li>
                     <li class="advantage-page__li-list grid-padding">
                        <div class="li-list__img"><img src="@img/advantage-page__8.png" alt=""></div>
                        <div class="li-list__name">Доставка сжиженного газа в формате 24/7</div>
                        <div class="li-list__text">привезем газ в удобное для вас время или же  по графику</div>
                     </li>
                     <li class="advantage-page__li-list">
                        <div class="li-list__img"><img src="@img/advantage-page__9.png" alt=""></div>
                        <div class="li-list__name">Аттестованный<br>персонал</div>
                        <div class="li-list__text">квалифицированные сотрудники проведут полную консультацию и дадут рекомендации, если такие нужны будут</div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </main>
      @@include('html/footer.html',{})
   </div>
   <script src="js/app.min.js"></script>
</body>

</html>